MARIADB_ROOT_PASSWORD=changeMe!
MARIADB_DATABASE=test_db
SYMFONY_DATABASE_HOST=db
SYMFONY_DATABASE_PORT_NUMBER=3306
SYMFONY_DATABASE_USER=root
SYMFONY_DATABASE_PASSWORD=changeMe!
SYMFONY_DATABASE_NAME=test_db
